# SPEL

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  release.yml
src/main/java/com/github/hoteljuliet/spel/: Action.java  ApplicationContext.java  Bean.java  Context.java  FieldType.java  LimitedCountingMap.java  Parser.java  Pipeline.java  PipelineResult.java  PredicateResult.java  Shell.java  StatementResult.java  Step.java  StepBase.java  StepPredicate.java  StepPredicateComplex.java  StepStatement.java  StepStatementComplex.java  StopWatch.java  Value.java
src/main/java/com/github/hoteljuliet/spel/grok/: Converter.java  Grok.java  GrokCompiler.java  GrokUtils.java  Match.java
src/main/java/com/github/hoteljuliet/spel/mustache/: SafeMustacheCustomVisitorFactory.java  TemplateLiteral.java  UnescapedMustacheFactory.java
src/main/java/com/github/hoteljuliet/spel/predicates/: And.java  Crunch.java  Duplicate.java  FuzzyRatio.java  HasField.java  HasFields.java  HasType.java  HasValue.java  HashedSample.java  If.java  In.java  Matches.java  Not.java  Or.java  RandomSample.java  Xor.java
src/main/java/com/github/hoteljuliet/spel/statements/: Add.java  AddJDBC.java  AddRedis.java  AddS3.java  AhoCorasick.java  Append.java  AsList.java  B64.java  Cardinality.java  Cast.java  Char.java  Clear.java  Concat.java  Contains.java  Crunch.java  Date.java  Delimit.java  Duration.java  Flatten.java  ForEach.java  Grok.java  HDBSCAN.java  Hash.java  Hex.java  Intersection.java  JsonList.java  JsonMap.java  KMeans.java  KeepOnly.java  KeyValue.java  KeyedHash.java  Lcs.java  LookUp.java  LookUpImmediate.java  Now.java  Perc95.java  Quantile.java  Ramp.java  RandomNumber.java  RandomString.java  (+15 more)
src/main/java/io/github/hoteljuliet/spel/: Action.java  ApplicationContext.java  Bean.java  CircularBuffer.java  Context.java  DateFormats.java  FieldType.java  FixedFifo.java  LimitedCountingMap.java  Parser.java  Pipeline.java  PipelineResult.java  PredicateResult.java  Shell.java  StatementResult.java  Step.java  StepBase.java  StepPredicate.java  StepPredicateComplex.java  StepStatement.java  StepStatementComplex.java  StopWatch.java  Value.java
src/main/java/io/github/hoteljuliet/spel/grok/: Converter.java  Grok.java  GrokCompiler.java  GrokUtils.java  Match.java
src/main/java/io/github/hoteljuliet/spel/metrics/: DefaultMetricsProvider.java  MetricsProvider.java
src/main/java/io/github/hoteljuliet/spel/mustache/: SafeMustacheCustomVisitorFactory.java  TemplateLiteral.java  UnescapedMustacheFactory.java
src/main/java/io/github/hoteljuliet/spel/predicates/: And.java  Contains.java  Crunch.java  Duplicate.java  FuzzyRatio.java  HasField.java  HasFields.java  HasType.java  HasValue.java  HashedSample.java  If.java  In.java  Matches.java  Math.java  Not.java  Or.java  RandomSample.java  Xor.java
src/main/java/io/github/hoteljuliet/spel/statements/: Add.java  AddJDBC.java  AddRedis.java  AddS3.java  AhoCorasick.java  Append.java  AsList.java  B64.java  Cardinality.java  Cast.java  Char.java  Clear.java  Common.java  Concat.java  Contains.java  CountMatch.java  Crunch.java  Date.java  Delimit.java  Duration.java  Flatten.java  ForEach.java  Grok.java  HDBSCAN.java  Hash.java  Hex.java  HoltWinters.java  Intersection.java  (+36 more)
src/main/java/net/hoteljuliet/spel/: Action.java  ApplicationContext.java  BaseStep.java  Bean.java  Command.java  Context.java  Factory.java  FieldType.java  GrokService.java  LimitedCountingMap.java  MathExpression.java  MustacheUtils.java  Parser.java  Pipeline.java  PipelineMetrics.java  PipelineResult.java  PredicateResult.java  SafeMustacheCustomVisitorFactory.java  Shell.java  SpelUtils.java  State.java  StatementResult.java  Step.java  StepBase.java  StepFactory.java  StepFieldSerialization.java  StepMetrics.java  StepPredicate.java  StepPredicateComplex.java  StepProvider.java  StepStatement.java  StepStatementComplex.java  StopWatch.java  TemplateLiteral.java  UnescapedMustacheFactory.java  Value.java
src/main/java/net/hoteljuliet/spel/grok/: Converter.java  Grok.java  GrokCompiler.java  GrokUtils.java  Match.java
src/main/java/net/hoteljuliet/spel/mustache/: MustacheUtils.java  SafeMustacheCustomVisitorFactory.java  TemplateLiteral.java  UnescapedMustacheFactory.java
src/main/java/net/hoteljuliet/spel/predicates/: And.java  AtRate.java  Compare.java  ComplexPredicateBaseStep.java  ComplexPredicateStep.java  Crunch.java  Duplicate.java  FuzzyRatio.java  HasField.java  HasFields.java  HasType.java  HasValue.java  HashedSample.java  If.java  In.java  Matches.java  Math.java  Not.java  Or.java  PredicateBaseStep.java  PredicateStep.java  RandomSample.java  Sample.java  Xor.java
src/main/java/net/hoteljuliet/spel/statements/: Add.java  AddHttp.java  AddI.java  AddJDBC.java  AddM.java  AddRedis.java  AddS3.java  Addi.java  Addm.java  AhoCorasick.java  AnomalyDetectRCF.java  Append.java  AsList.java  B64.java  Cardinality.java  Cast.java  Char.java  Clear.java  Collect.java  ComplexStatementBaseStep.java  ComplexStatementStep.java  Concat.java  Contains.java  Crunch.java  Date.java  Delimit.java  Drop.java  Duration.java  Flatten.java  ForEach.java  Grok.java  HDBSCAN.java  Hash.java  Hex.java  Hmacsha256.java  Http.java  Intersection.java  JsonList.java  JsonMap.java  KMeans.java  (+31 more)
src/main/resources/patterns/ecs-v1/: bacula  exim  firewalls  grok-patterns  haproxy  java  rails
src/main/resources/patterns/legacy/: bacula  firewalls  grok-patterns  haproxy  java  rails
src/test/java/com/github/hoteljuliet/spel/: ExampleBean.java  ExampleValue.java  PipelineTest.java
src/test/java/io/github/hoteljuliet/spel/: CircularBufferTest.java  ExampleBean.java  ExampleValue.java  PipelineTest.java
src/test/java/net/hoteljuliet/spel/: ExampleBean.java  ExampleValue.java  PipelineTest.java
src/test/java/net/hoteljuliet/spel/predicates/: InTest.java
src/test/java/net/hoteljuliet/spel/statements/: AddITest.java  AddMTest.java  AddTest.java  B64Test.java
src/test/resources/: test2.yaml  test3.yaml  test_pipeline.yaml
(+40 files in other folders)
